<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Archived Sites</title>
        <style>
            :root {
                --accent-1: #aa1e55;
                --accent-2: #ffebeb;
                --accent-3: #efefef;
                
                --bg-main: #efefef;
                --text-main: black;
                --text-1: #1a1a1a;
                --text-2: #eaeaea;
            }
            
            @media (prefers-color-scheme: dark) {
                :root {
                    --accent-2: hsl(160, 100%, 96%);
                    
                    --text-1: #eaeaea;
                    --text-2: #1a1a1a;
                    --bg-main: #101010;
                }
                
                #table-bookmarks_wrapper,
                #table-bookmarks_wrapper img,
                tbody td:nth-child(3),
                tbody td:nth-child(3) span,
                footer {
                    filter: invert(100%);
                }
            }
            html, body {
                width: 100%;
                height: 100%;
                font-size: 18px;
                font-weight: 200;
                text-align: center;
                margin: 0px;
                padding: 0px;
                font-family: "Gill Sans", Helvetica, sans-serif;
                background: var(--bg-main);
                color: var(--text-main);
            }
            header {
                background-color: var(--accent-1);
                color: var(--text-1);
                padding: 10px;
                padding-top: 0px;
                padding-bottom: 15px;
                /*height: 40px;*/
            }
            header h1 {
                margin: 7px 0px;
                font-size: 35px;
                font-weight: 300;
                color: var(--text-1);
            }
            header h1 img {
                height: 44px;
                vertical-align: bottom;
            }
            header a {
                text-decoration: none !important;
                color: var(--text-1);
            }
            .header-center {
                margin: auto;
                float: none;
                text-align: center;
                padding-top: 6px;
            }
            .header-center small {
                color: var(--text-2);
                opacity: 0.7;
            }
            .header-left {
                float: left;
            }
            .header-right {
                float: right;
                padding-top: 17px;
                padding-right: 10px;
            }
            header + div {
                padding-top: 10px;
            }
            #table-bookmarks_length, #table-bookmarks_filter {
                padding: 0px 15px;
            }
            table {
                padding: 6px;
                width: 100%;
            }
            table thead th {
                font-weight: 400;
            }
            table tr {
                height: 35px;
            }
            tbody tr:nth-child(odd) {
               background-color: var(--accent-2) !important;
            }
            table tr td {
                white-space: nowrap;
                overflow: hidden;
                /*padding-bottom: 0.4em;*/
                /*padding-top: 0.4em;*/
                padding-left: 2px;
                text-align: center;
            }
            table tr td a {
                text-decoration: none;
            }
            table tr td img, table tr td object {
                display: inline-block;
                margin: auto;
                height: 24px;
                width: 24px;
                padding: 0px;
                padding-right: 5px;
                vertical-align: middle;
                margin-left: 4px;
            }
            #table-bookmarks {
                width: 100%; 
                overflow-y: scroll;
                table-layout: fixed;
            }
            table tr a span[data-archived~=False] {
                opacity: 0.4;
            }
            .files-spinner {
                height: 15px;
                width: auto;
                opacity: 0.5;
                vertical-align: -2px;
            }
            .in-progress {
                display: none;
            }
            body[data-status~=finished] .files-spinner {
                display: none;
            }
            /*body[data-status~=running] .in-progress {
                display: inline-block;
            }*/
            tr td a.favicon img {
                padding-left: 6px;
                padding-right: 12px;
                vertical-align: -4px;
            }
            tr td a.title {
                font-size: 1.4em;
                text-decoration:none;
                color:black;
            }
            tr td a.title small {
                background-color: var(--accent-3);
                border-radius: 4px;
                float:right
            }
        </style>
        <link rel="stylesheet" href="static/jquery.dataTables.min.css"/>
        <script src="static/jquery.min.js"></script>
        <script src="static/jquery.dataTables.min.js"></script>
        <script>
            document.addEventListener('error', function(e) {
              e.target.style.opacity = 0;
            }, true)
            jQuery(document).ready(function() {
                jQuery('#table-bookmarks').DataTable({
                    stateSave: true, // save state (filtered input, number of entries shown, etc) in localStorage
                    dom: '<lf<t>ip>', // how to show the table and its helpers (filter, etc) in the DOM
                    order: [[0, 'desc']],
                    iDisplayLength: 100,
                });
            });
        </script>
    </head>
    <body data-status="finished">
        <header>
            <div class="header-right">
                <a href="https://github.com/pirate/ArchiveBox/wiki">Documentation</a> &nbsp; | &nbsp; 
                <a href="https://github.com/pirate/ArchiveBox">Source</a> &nbsp; | &nbsp; 
                <a href="https://archivebox.io">Website</a>
            </div>
            <div class="header-left">
                <a href="?" title="Reload...">
                    <h1><img src="static/archive.png"/> ArchiveBox: Index</h1>
                </a>
            </div>
            <div class="header-center">
                Archived Sites
                <!--<span class="in-progress">(Currently Updating)</span>-->
                <br/>
                <small>Last updated 2020-06-01 11:34</small>
            </div>
        </header>
        <table id="table-bookmarks">
            <thead>
                <tr>
                    <th style="width: 80px;">Bookmarked</th>
                    <th style="width: 26vw;">Saved Link (6)</th>
                    <th style="width: 50px">Files</th>
                    <th style="width: 16vw;whitespace:nowrap;overflow-x:hidden;">Original URL</th>
                </tr>
            </thead>
            <tbody><tr>
    <td title="1591010969">2020-06-01 11:29</td>
    <td style="text-align:left">
        <a href="archive/1591010969/index.html"><img src="archive/1591010969/favicon.ico" class="link-favicon" decoding="async"></a>
        <a href="archive/1591010969/www.washingtonpost.com/nation/2020/06/01/george-floyd-protests-live-updates/index.html" title="Washington Post: Breaking News, World, US, DC News & Analysis - The Washington Post">
            <span data-title-for="https://www.washingtonpost.com/nation/2020/06/01/george-floyd-protests-live-updates/" data-archived="True">Washington Post: Breaking News, World, US, DC News & Analysis - The Washington Post</span>
            <small></small>
        </a>
    </td>
    <td>
        <a href="archive/1591010969/index.html">📄 
            <span data-number-for="https://www.washingtonpost.com/nation/2020/06/01/george-floyd-protests-live-updates/" title="Fetching any missing files...">8 <img src="static/spinner.gif" class="files-spinner" decoding="async"/></span>
        </a>
    </td>
    <td style="text-align:left"><a href="https://www.washingtonpost.com/nation/2020/06/01/george-floyd-protests-live-updates/">https://www.washingtonpost.com/nation/2020/06/01/george-floyd-protests-live-updates/</a></td>
</tr>

<tr>
    <td title="1591010969.0">2020-06-01 11:29</td>
    <td style="text-align:left">
        <a href="archive/1591010969.0/index.html"><img src="archive/1591010969.0/favicon.ico" class="link-favicon" decoding="async"></a>
        <a href="archive/1591010969.0/www.nytimes.com/2020/05/31/opinion/george-floyd-protests.html" title="Opinion | Destructive Power of Despair - The New York Times">
            <span data-title-for="https://www.nytimes.com/2020/05/31/opinion/george-floyd-protests.html" data-archived="True">Opinion | Destructive Power of Despair - The New York Times</span>
            <small></small>
        </a>
    </td>
    <td>
        <a href="archive/1591010969.0/index.html">📄 
            <span data-number-for="https://www.nytimes.com/2020/05/31/opinion/george-floyd-protests.html" title="Fetching any missing files...">8 <img src="static/spinner.gif" class="files-spinner" decoding="async"/></span>
        </a>
    </td>
    <td style="text-align:left"><a href="https://www.nytimes.com/2020/05/31/opinion/george-floyd-protests.html">https://www.nytimes.com/2020/05/31/opinion/george-floyd-protests.html</a></td>
</tr>

<tr>
    <td title="1591010969.1">2020-06-01 11:29</td>
    <td style="text-align:left">
        <a href="archive/1591010969.1/index.html"><img src="archive/1591010969.1/favicon.ico" class="link-favicon" decoding="async"></a>
        <a href="archive/1591010969.1/www.nbcnews.com/news/us-news/curfews-go-effect-cities-around-country-george-floyd-protests-continue-n1219801.html" title="Curfews go into effect in cities around the country as George Floyd protests continue">
            <span data-title-for="https://www.nbcnews.com/news/us-news/curfews-go-effect-cities-around-country-george-floyd-protests-continue-n1219801" data-archived="True">Curfews go into effect in cities around the country as George Floyd protests continue</span>
            <small></small>
        </a>
    </td>
    <td>
        <a href="archive/1591010969.1/index.html">📄 
            <span data-number-for="https://www.nbcnews.com/news/us-news/curfews-go-effect-cities-around-country-george-floyd-protests-continue-n1219801" title="Fetching any missing files...">8 <img src="static/spinner.gif" class="files-spinner" decoding="async"/></span>
        </a>
    </td>
    <td style="text-align:left"><a href="https://www.nbcnews.com/news/us-news/curfews-go-effect-cities-around-country-george-floyd-protests-continue-n1219801">https://www.nbcnews.com/news/us-news/curfews-go-effect-cities-around-country-george-floyd-protests-continue-n1219801</a></td>
</tr>

<tr>
    <td title="1591010969.2">2020-06-01 11:29</td>
    <td style="text-align:left">
        <a href="archive/1591010969.2/index.html"><img src="archive/1591010969.2/favicon.ico" class="link-favicon" decoding="async"></a>
        <a href="archive/1591010969.2/www.cnbc.com/2020/05/31/george-floyd-protests-live-udpates.html" title="George Floyd protest live updates: Hundreds arrested in police clashes">
            <span data-title-for="https://www.cnbc.com/2020/05/31/george-floyd-protests-live-udpates.html" data-archived="True">George Floyd protest live updates: Hundreds arrested in police clashes</span>
            <small></small>
        </a>
    </td>
    <td>
        <a href="archive/1591010969.2/index.html">📄 
            <span data-number-for="https://www.cnbc.com/2020/05/31/george-floyd-protests-live-udpates.html" title="Fetching any missing files...">8 <img src="static/spinner.gif" class="files-spinner" decoding="async"/></span>
        </a>
    </td>
    <td style="text-align:left"><a href="https://www.cnbc.com/2020/05/31/george-floyd-protests-live-udpates.html">https://www.cnbc.com/2020/05/31/george-floyd-protests-live-udpates.html</a></td>
</tr>

<tr>
    <td title="1591010969.3">2020-06-01 11:29</td>
    <td style="text-align:left">
        <a href="archive/1591010969.3/index.html"><img src="archive/1591010969.3/favicon.ico" class="link-favicon" decoding="async"></a>
        <a href="archive/1591010969.3/www.bbc.com/news/world-us-canada-52872401.html" title="George Floyd death: Violence erupts on sixth day of protests - BBC News">
            <span data-title-for="https://www.bbc.com/news/world-us-canada-52872401" data-archived="True">George Floyd death: Violence erupts on sixth day of protests - BBC News</span>
            <small></small>
        </a>
    </td>
    <td>
        <a href="archive/1591010969.3/index.html">📄 
            <span data-number-for="https://www.bbc.com/news/world-us-canada-52872401" title="Fetching any missing files...">8 <img src="static/spinner.gif" class="files-spinner" decoding="async"/></span>
        </a>
    </td>
    <td style="text-align:left"><a href="https://www.bbc.com/news/world-us-canada-52872401">https://www.bbc.com/news/world-us-canada-52872401</a></td>
</tr>

<tr>
    <td title="1591010406">2020-06-01 11:20</td>
    <td style="text-align:left">
        <a href="archive/1591010406/index.html"><img src="archive/1591010406/favicon.ico" class="link-favicon" decoding="async"></a>
        <a href="archive/1591010406/www.nytimes.com/2020/05/30/us/minneapolis-floyd-protests.html" title="Fiery Clashes Erupt Between Police and Protesters Over George Floyd Death - The New York Times">
            <span data-title-for="https://www.nytimes.com/2020/05/30/us/minneapolis-floyd-protests.html" data-archived="True">Fiery Clashes Erupt Between Police and Protesters Over George Floyd Death - The New York Times</span>
            <small></small>
        </a>
    </td>
    <td>
        <a href="archive/1591010406/index.html">📄 
            <span data-number-for="https://www.nytimes.com/2020/05/30/us/minneapolis-floyd-protests.html" title="Fetching any missing files...">6 <img src="static/spinner.gif" class="files-spinner" decoding="async"/></span>
        </a>
    </td>
    <td style="text-align:left"><a href="https://www.nytimes.com/2020/05/30/us/minneapolis-floyd-protests.html">https://www.nytimes.com/2020/05/30/us/minneapolis-floyd-protests.html</a></td>
</tr>
</tbody>
        </table>
        <footer>
            <br/>
            <center>
                <small>
                    Archive created using <a href="https://github.com/pirate/ArchiveBox" title="Github">ArchiveBox</a>
                    version <a href="https://github.com/pirate/ArchiveBox/commit/6c4c6862e2052d4d0b0c7640361dfd93d6ea7748" title="Git commit">6c4c6862</a> &nbsp; | &nbsp; 
                    Download index as <a href="index.json" title="JSON summary of archived links.">JSON</a>
                    <br/><br/>
                    Content is hosted for personal archiving purposes only.  Contact server owner for any takedown requests.
                </small>
            </center>
            <br/>
        </footer>
    </body>
</html>
